<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dice Dominion</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div
    id="toggleTheme"
    style="position: absolute; top: 10px; right: 10px; cursor: pointer;">
    <button onclick="toggleTheme()">Toggle Dark/Light Mode</button>
  </div>

  <div id="menu">
    <h1>Welcome to Dice Dominion</h1>
    <p>Select your preferences to start the game:</p>
    <label for="boardSizeInput">Board Size:</label>
    <input type="number" id="boardSizeInput" min="5" max="20" value="10"><br><br>
    <label for="player1Color">Player 1 Color:</label>
    <input type="color" id="player1Color" value="#0073e6"><br><br>
    <label for="player2Color">Player 2 Color:</label>
    <input type="color" id="player2Color" value="#ff4c4c"><br><br>
    <button onclick="startGame()">Start Game</button>
  </div>

  <div id="container">
    <h1>Dice Dominion</h1>
    <div id="board"></div>
    <button id="rollDiceButton" onclick="rollDice()">Roll Dice</button>
    <p id="status"></p>
    <div id="controls" style="display: none;">
        <p>Player <span id="currentPlayerDisplay"></span>, rolled <span id="diceResult"></span>. Choose where to place your block:</p>
      </div>
  </div>

  <script src="script.js"></script>
</body>
</html>